  body {
  background-image: url("white.jpg");
  background-repeat:none;
  background-position: center center;
  background-attachment:fixed;
  background-size: cover;
  height: 100%;
}

/* 1er tableau */

#classement1 {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 30px;
	margin: 50px auto;
	text-align: center;
	width: 450px;
	border-color:black;
	text-align:center;
	margin-left:50px;
	position:absolute;
}	

th {
	background-color: #474A60;
	border: 2px solid #555;
	border-radius: 3px;
	color: white;
	font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
	cursor:pointer;
	
}
#titre1{
	color:black;
	font-size:1em;
	text-align:left;
	margin-left:200px;
	border: 2px solid #98FB98;
	background-color : #98FB98;
	position: absolute;
	border-radius: 5px;
	text-align:center;
	width: 150px;
}

/* 2e tableau */


#classement2 {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 30px;
	margin: 50px auto;
	text-align: center;
	width: 450px;
	border-color:black;
	text-align:center;
	margin-left:550px;
	position: absolute;
}


#titre2{
	color:black;
	font-size:1em;
	text-align:left;
	margin-left:700px;
	position: absolute;
	border: 2px solid #FFA07A;
	background-color : #FFA07A;
	position: absolute;
	border-radius: 5px;
	text-align:center;
	width: 150px;
}


/* 3e tableau */


#classement3 {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 30px;
	margin: 50px auto;
	text-align: center;
	width: 450px;
	border-color:black;
	text-align:center;
	margin-left:1050px;
	position: absolute;
}


#titre3{
	color:black;
	font-size:1em;
	text-align:left;
	margin-left:1200px;
	position: absolute;
	border: 2px solid #CD5C5C;
	background-color : #CD5C5C;
	position: absolute;
	border-radius: 5px;
	text-align:center;
	width: 150px;
}








